{
  "AirlineDatabase": {
    "ConnectionString": "mongodb+srv://mdbadmin:Jogadornumero01@cosmosdb-brenojm-demo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "airline-db",
    "AirlinesCollectionName": "Airlines",
    "AircraftsCollectionName": "Aircrafts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}